<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Forbidden - simplecloud.com</title>

        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                background: #0f141b;
            }

            h4 {
                font-size: 1.5rem;
                font-weight: 500;
                letter-spacing: -1.5%;
                color: white;
                font-family: Helvetica, Inter, sans-serif;
                margin: 0;
            }

            #app {
                width: 100%;
                height: 100%;
                min-height: 100vh;
                margin: 0 auto;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 2rem;
                box-sizing: border-box;
            }

            svg {
                width: 2rem;
            }

            row {
                display: flex;
                align-items: flex-end;
            }

            form {
                display: flex;
                align-items: center;
                margin-top: 1.5rem;
            }

            .f-textfield {
                width: 100%;
                max-width: 300px;
                min-height: 2.5rem;
                max-height: 6rem;
                overflow: hidden;
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                border-radius: 8px;
                border: 1px solid transparent;
                background: #171c23;
                transition: border 0.15s, opacity 0.15s;
            }

            .f-textfield__input {
                width: 100%;
                height: 100%;
                max-height: 6rem;
                padding: 0.75rem 0.8rem;
                overflow-y: auto;
                overflow-x: hidden;
                font-family: Helvetica, Inter, sans-serif;
                background: var(--textfield-background-color, #171c23);
                border: none;
                outline: 0px solid transparent;
                transition: filter 0.3s;
                font-size: 1rem;
                font-weight: 300;
                line-height: 1.25rem;
                cursor: text;
                word-wrap: break-word;
                color: white;
            }

            input.f-textfield__input::placeholder {
                font-size: 1rem;
                font-weight: 400;
                color: var(--textfield-placeholder-color, #cccccc);
            }

            .f-textfield:focus:not(.f-textfield__disabled),
            .f-textfield:focus-within:not(.f-textfield__disabled) {
                border: 1px solid var(--textfield-border-color, #6080ff);
            }

            .f-textfield:hover:not(.f-textfield__has-input):not(:focus-within):not(.f-textfield__disabled) {
                border: 1px solid var(--textfield-border-color-hover, #3250c7);
            }

            .f-button {
                background: var(--button-background-color, #6080ff);
                padding: 0.7rem 1.3rem;
                border-radius: 8px;

                font-family: Helvetica, Inter, sans-serif;
                font-size: 1rem;
                font-weight: 600;
                line-height: 0.9rem;
                letter-spacing: 1%;
                color: white;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                user-select: none;
                border: none;
                margin-left: 1rem;

                transition: filter 0.15s;
            }

            .f-button text {
                text-align: center;
            }

            .f-button:hover:not(.f-button__disabled):not([disabled]) {
                transition: filter 0.2s;
                filter: brightness(1.15);
            }

            .f-button:active:not(.f-button__disabled):not([disabled]) {
                transition: filter 0.1s;
                filter: brightness(0.95);
            }
        </style>
    </head>

    <body>
        <div id="app">
            <row>
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M9.7373 22.1182H18.2627C19.4404 22.1182 20.0205 21.5381 20.0205 20.2549V13.6719C20.0205 12.5117 19.5459 11.9229 18.5615 11.8262V9.65527C18.5615 6.31543 16.3379 4.70703 14 4.70703C11.6621 4.70703 9.43848 6.31543 9.43848 9.65527V11.8525C8.52441 11.9932 7.97949 12.5732 7.97949 13.6719V20.2549C7.97949 21.5381 8.55957 22.1182 9.7373 22.1182ZM11.126 9.49707C11.126 7.44922 12.4268 6.32422 14 6.32422C15.5645 6.32422 16.874 7.44922 16.874 9.49707V11.8086L11.126 11.8174V9.49707Z"
                        fill="white"
                    />
                </svg>
                
                <h4>File protected by password</h4>
            </row>

            <form>
                <label class="f-textfield">
                    <input
                        name="password"
                        class="f-textfield__input"
                        placeholder="Write password"
                        type="password"
                    />
                </label>

                <button class="f-button">
                    <text>Submit</text>
                </button>
            </form>
        </div>
    </body>
</html>
